# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/


# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FAUNADB
FAUNADB_KEY=

# JWT
JWT_SIGNING_PRIVATE_KEY=

NEXTAUTH_URL=http://localhost:3000

# Prismic CMS
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=

# NextAuth for VERCEL
NEXTAUTH_URL=  
NEXTAUTH_SECRET=